## Global logging configuration
#log4j.rootLogger=ERROR, stdout
## MyBatis logging configuration...
#log4j.logger.com.how2java.tmall=TRACE
## Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n



# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG,Console,R

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target =System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%5p (%c:%L) - %m%n
log4j.appender.Console.Threshold=DEBUG

#log for file
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=../logs/ycii/erp_web_page.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.Threshold=ALL
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c\:%L]%m%n

#性能跟踪日志
log4j.logger.performanceTracerLog=DEBUG, performanceTracerLog
log4j.appender.performanceTracerLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performanceTracerLog.DatePattern='.'yyyyMMdd
log4j.appender.performanceTracerLog.File=../logs/ycii/performanceTracerLog.log
log4j.appender.performanceTracerLog.Append=true
log4j.appender.performanceTracerLog.Threshold=DEBUG
log4j.appender.performanceTracerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.performanceTracerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}|%m%n

# Spring Stuff
log4j.logger.org.springframework=DEBUG
